spring.application.name=SpringScroll3

server.port=8080
server.servlet.context-path=/home

####Jetty specific properties########
# Number of acceptor threads to use.
server.jetty.threads.acceptors=-1 
# Maximum size in bytes of the HTTP post or put content.
server.jetty.max-http-form-post-size=200000B

#server.jetty.max-http-post-size=0 # Maximum size in bytes of the HTTP post or put content.
# Number of selector threads to use.
server.jetty.threads.selectors=-1